{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio-pulse/admin-domain": [
        "libs/admin/domain/src/index.ts"
      ],
      "@portfolio-pulse/client-domain": ["libs/client/domain/src/index.ts"],
      "@portfolio-pulse/feature-dashboard": [
        "libs/admin/feature-dashboard/src/index.ts"
      ],
      "@portfolio-pulse/feature-login": [
        "libs/admin/feature-login/src/index.ts"
      ],
      "@portfolio-pulse/models": ["libs/shared/models/src/index.ts"],
      "@portfolio-pulse/shared-utils": [
        "libs/shared/shared-utils/src/index.ts"
      ],
      "@portfolio-pulse/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
